<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefault"
    tools:context="com.example.miafandi.foody.SplashScreen">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="550px"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="150dp"
            app:srcCompat="@color/white" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME COOKED - Platform"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttomLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        android:background="@color/white">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_marginTop="150dp"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading ..." />
    </LinearLayout>

</LinearLayout>
